plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'org.supriya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.supriya:fast-cache-manager:1.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'redis.clients:jedis:2.9.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
